# c-cloud

./: README.md  pom.xml
c-common/: pom.xml
c-common/src/main/java/com/chang/ccloud/common/: Result.java  TableInfo.java
c-common/src/main/java/com/chang/ccloud/common/constants/: HttpConstants.java  HttpRequestStatus.java  IntConstants.java
c-common/src/main/java/com/chang/ccloud/common/model/: Email.java
c-common/src/main/java/com/chang/ccloud/common/util/: JsonConvertUtil.java
c-common/src/main/java/com/chang/ccloud/common/utils/: BaseObjectConverterUtil.java  DateUtil.java  DeptLevelUtil.java  EmailUtil.java  HttpUtil.java  IpUtil.java  JsonConvertUtil.java  LevelUtil.java  MD5Util.java  MapConvertUtil.java  PasswordUtil.java  Util.java
c-common/src/main/java/com/chang/ccloud/exception/: LoginException.java  ParamsException.java  PermissionException.java  SysExceptionResolver.java
c-common/src/main/java/com/chang/ccloud/interceptor/: HttpInterceptor.java
c-common/src/main/java/com/chang/ccloud/utils/: BaseObjectConverterUtil.java  DateUtil.java  DeptLevelUtil.java  HttpUtil.java
c-common/src/main/java/com/chang/ccloud/validator/: BeanValidator.java
c-controller/: pom.xml
c-controller/src/main/java/com/chang/ccloud/controller/: HelloController.java  SysDeptController.java  SysUserController.java
c-controller/src/main/java/com/chang/ccloud/controller/acl/: SysMenuController.java
c-controller/src/main/java/com/chang/ccloud/controller/role/: SysRoleAclController.java  SysRoleController.java  SysRoleUserController.java
c-controller/src/main/java/com/chang/ccloud/controller/user/: UserController.java  UserLoginController.java
c-core/: pom.xml
c-core/src/main/java/com/chang/ccloud/dao/: SysAclMapper.java  SysAclModuleMapper.java  SysDeptMapper.java  SysLogMapper.java  SysMenuMapper.java  SysRoleAclMapper.java  SysRoleMapper.java  SysRoleUserMapper.java  SysUserMapper.java
c-core/src/main/java/com/chang/ccloud/entities/: BaseTableInfo.java
c-core/src/main/java/com/chang/ccloud/entities/bo/: DeptBO.java
c-core/src/main/java/com/chang/ccloud/entities/dto/: AclModuleLevelDTO.java  DeptLevelDTO.java  DeptTreeViewDTO.java  SysMenuDTO.java  TreeViewDTO.java
c-core/src/main/java/com/chang/ccloud/entities/vo/: AclModuleVO.java  DeptRequestVO.java  DeptTableVO.java  RoleAclVO.java  RoleUserVO.java  RoleVO.java  SysMenuVO.java  UserMenuVO.java  UserRequestVO.java  UserTableVO.java  UserVO.java
c-core/src/main/java/com/chang/ccloud/filter/: ApiFilter.java  BrowserFilter.java  LoginFilter.java
c-core/src/main/java/com/chang/ccloud/holder/: RequestHolder.java
c-core/src/main/java/com/chang/ccloud/interceptor/: HttpInterceptor.java
c-core/src/main/java/com/chang/ccloud/model/: SysAcl.java  SysAclModule.java  SysDept.java  SysLog.java  SysLogWithBLOBs.java  SysMenu.java  SysRole.java  SysRoleAcl.java  SysRoleUser.java  SysUser.java
c-core/src/main/java/com/chang/ccloud/model/vo/: TestVO.java
c-core/src/main/java/com/chang/ccloud/service/: SysAclModuleService.java  SysDeptService.java  SysMenuService.java  SysRoleAclService.java  SysRoleService.java  SysRoleUserService.java  SysTreeService.java  SysUserService.java  UserService.java
c-core/src/main/java/com/chang/ccloud/service/impl/: SysAclModuleServiceImpl.java  SysDeptServiceImpl.java  SysMenuServiceImpl.java  SysRoleAclServiceImpl.java  SysRoleServiceImpl.java  SysRoleUserServiceImpl.java  SysTreeServiceImpl.java  SysUserServiceImpl.java  UserServiceImpl.java
c-core/src/main/resources/mapper/mapper/: SysDeptMapper.xml  SysMenuMapper.xml  SysRoleMapper.xml  SysRoleUserMapper.xml  SysUserMapper.xml
c-core/src/main/resources/mappers/: mybatis-config.xml
c-core/src/main/resources/mappers/mapper/: SysLogMapper.xml  SysUserMapper.xml
c-manager/: pom.xml
c-manager/src/main/java/com/chang/ccloud/: CManagerApplication.java
c-manager/src/main/java/com/chang/ccloud/config/: DruidConfig.java  FilterConfig.java  SwaggerConfig.java  SysConfig.java  WebMvcConfig.java
c-manager/src/main/java/com/chang/ccloud/properties/: DruidProperty.java
c-manager/src/main/resources/: application-dev.yml  logback.xml
c-manager/src/test/java/com/chang/ccloud/: CManagerApplicationTests.java
c-ui/: pom.xml
c-ui/src/main/java/com/chang/ccloud/controller/: PageController.java  ResourceDataController.java
c-ui/src/main/java/com/chang/ccloud/filter/: LoginFilter.java
c-ui/src/main/resources/static/: index.html  login.html
c-ui/src/main/resources/static/error/: browser.html
c-ui/src/main/resources/static/json/: menu.json  user_info.json
c-ui/src/main/resources/static/public/css/: circle.css  main.css
c-ui/src/main/resources/static/public/js/: common.js
c-ui/src/main/resources/static/public/js/sys/: dept.js  deptTree.js  login.js  menu.js  role.js  users.js
c-ui/src/main/resources/static/sys/: depts.html  role.html  users.html
c-ui/src/main/resources/templates/: dashboard.html
