<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.chang</groupId>
        <artifactId>c-cloud</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>c-ui</artifactId>
    <version>0.0.1-SNAPSHOT</version>

    <dependencies>

        <!--<dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-thymeleaf</artifactId>
            <version>2.1.15.RELEASE</version>
        </dependency>-->

        <dependency>
            <groupId>com.chang</groupId>
            <artifactId>c-common</artifactId>
            <version>0.0.1-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>org.webjars</groupId>
            <artifactId>jquery</artifactId>
            <version>2.2.4</version>
        </dependency>

        <dependency>
            <groupId>org.webjars</groupId>
            <artifactId>bootstrap</artifactId>
            <version>3.3.7</version>
        </dependency>

        <dependency>
            <groupId>org.webjars.bower</groupId>
            <artifactId>bootstrap-treeview</artifactId>
            <version>1.2.0</version>
        </dependency>

        <dependency>
            <groupId>org.webjars</groupId>
            <artifactId>AdminLTE</artifactId>
            <version>2.3.8</version>
        </dependency>

        <dependency>
            <groupId>org.webjars</groupId>
            <artifactId>html5shiv</artifactId>
            <version>3.7.3</version>
        </dependency>

        <dependency>
            <groupId>org.webjars.bower</groupId>
            <artifactId>vue</artifactId>
            <version>2.2.6</version>
        </dependency>

        <dependency>
            <groupId>org.webjars</groupId>
            <artifactId>font-awesome</artifactId>
            <version>4.7.0</version>
        </dependency>

        <dependency>
            <groupId>org.webjars</groupId>
            <artifactId>respond</artifactId>
            <version>1.4.2</version>
        </dependency>


        <dependency>
            <groupId>org.webjars</groupId>
            <artifactId>jQuery-slimScroll</artifactId>
            <version>1.3.8</version>
        </dependency>

        <!--<dependency>
            <groupId>org.webjars.bower</groupId>
            <artifactId>fastclick</artifactId>
            <version>1.0.6</version>
        </dependency>-->

        <dependency>
            <groupId>org.webjars.bower</groupId>
            <artifactId>layer</artifactId>
            <version>3.0.3</version>
        </dependency>


        <dependency>
            <groupId>org.webjars.bower</groupId>
            <artifactId>bootstrap-table</artifactId>
            <version>1.10.1</version>
        </dependency>

        <dependency>
            <groupId>org.webjars</groupId>
            <artifactId>zTree</artifactId>
            <version>3.5.28</version>
        </dependency>
    </dependencies>


</project>
